<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://127.0.0.1:5500/021/form.js" defer></script>
    <link rel="stylesheet" href="http://127.0.0.1:5500/021/form.css">
    <title>Form</title>
</head>

<body>
    <form>
        <input type="text" name="name" placeholder="Name">
        <input type="email" name="email" placeholder="Email">
        <select name="color">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue" selected>Blue</option>
            <textarea name="message" rows="10" placeholder="Message"></textarea>
        </select>
        <div>
            <input type="checkbox" name="checkbox1" value="1">
            <input type="checkbox" name="checkbox2" value="2">
            <input type="checkbox" name="checkbox3" value="3">
        </div>
        <div>
            <input type="radio" name="radio" value="">
            <input type="radio" name="radio" value="1">
            <input type="radio" name="radio" value="2">
        </div>
        <div>
            <input type="radio" name="radio2" value="1">
            <input type="radio" name="radio2" value="2">
            <input type="radio" name="radio2" value="3">
        </div>
        <input type="color" name="colorHex">
        <input type="range" name="range" min="1" max="10">
        <button type="button">Submit</button>
    </form>

</body>

</html>